# import data
import csv
with open('election_data_2.csv') as csvfile:
    readcsv = csv.reader(csvfile, delimiter = ',')
    for row in readcsv:
      print(row)

import os
polls = os.path.join('election_data_2.csv')

import random

# define variables
voter_id = []
candidate = ["Khan", "Li", "Correy", "O'Tooley"]
county = ["Marsh", "Trandee", "Queen", "Bamoo", "Raffah"]
population = 1048575
beg_voter_id = 10000003
end_voter_id = 19999993

# weights for random generation
weights_for_candidates = ["Khan": 0.63, "Li": 0.14, "Correy": 0.20, "O'Tooley": 0.03]
weights_for_county = ["Marsh": 0.64, "Trandee": 0.03, "Queen": 0.20, "Bamoo": 0.09, "Raffah": 0.03]

#retrieve a random voting sample to generate all voter IDs
voter_id = random.sample(range(beg_voter_id, end_voter_id), population)

#retrieve votes given to the candidates
candidate_votes = zip(candidates, vote_weights)
votes_count = []

# shuffle votes
for candidate in candidate_votes:
    votes_count = votes_count + int(candidate[1] * population) * [candidate[0]]

random.shuffle(votes_count)

# retrieve votes from the counties
county_votes = zip(counties, vote_weights)
votes_count1 = []

# shuffle votes for 2 indexes
for county in county_votes:
    votes_count1 = votes_count1 + int(county[1] * population) * county[0]
    
random.shuffle(votes_count1)

# tie all data together
all_election = zip (votes_count1, votes_count, voter_id)

# write it back to csv
with open("election_data_2.csv", "w", newline="") as electionfile:
    writer = csv.writer("election_data_2.csv")
    writer.writerow = (["Voter ID", "County", "Candidate"])
    writer.writerows = (allelection)

print("Election Results")
print("---------------------------")
print("Total Votes: " + str(candidate_votes))
print("---------------------------")
print("Khan: " + str(votes_count, votes_count1))
print("Li: " + str(votes_count, votes_count1))
print("Correy: " + str(votes_count, votes_count1))
print("O'Tooley: " + str(votes_count, votes_count1))
print("----------------------------")
print("Winner: " + str(votes_count["candidate"][0])





